### ISSUE TITLE
fetch cause memory corruption

### ISSUE THREAD

**Issue by HappyFX** [Microsoft/msphpsql#521]
* Error in `/usr/bin/php': malloc(): memory corruption: 0x000055555620b500 *
======= Backtrace: =========
/lib64/libc.so.6(+0x7dd4d)[0x7ffff4c30d4d]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7ffff4c32fbc]
/usr/bin/php(__zend_malloc+0x9)[0x5555557c9029]
/usr/bin/php(_zend_hash_str_update+0x31)[0x555555800901]
/usr/bin/php(add_assoc_zval_ex+0x3e)[0x5555557f5dce]
/usr/lib64/php/modules/sqlsrv.so(+0x172ee)[0x7fffed0d72ee]
/usr/lib64/php/modules/sqlsrv.so(_Z22zif_sqlsrv_fetch_arrayP18_zend_execute_dataP12_zval_struct+0x15f)[0x7fffed0da1df]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_internal+0x2ed)[0x7fffed31683d]
/usr/bin/php(+0x338220)[0x55555588c220]
/usr/bin/php(execute_ex+0x2b)[0x55555583a79b]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x30e)[0x7fffed315cee]
/usr/bin/php(+0x33858a)[0x55555588c58a]
/usr/bin/php(execute_ex+0x2b)[0x55555583a79b]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x30e)[0x7fffed315cee]
/usr/bin/php(+0x33858a)[0x55555588c58a]
/usr/bin/php(execute_ex+0x2b)[0x55555583a79b]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x30e)[0x7fffed315cee]
/usr/bin/php(zend_execute+0x194)[0x55555588e584]
/usr/bin/php(zend_execute_scripts+0xc3)[0x5555557f2dd3]
/usr/bin/php(php_execute_script+0x2d8)[0x555555790318]
/usr/bin/php(+0x33c828)[0x555555890828]
/usr/bin/php(+0xd149f)[0x55555562549f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff4bd4b35]
/usr/bin/php(+0xd153a)[0x55555562553a]

(gdb) bt
#0  0x00007ffff4be81d7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff4be98c8 in __GI_abort () at abort.c:90
#2  0x00007ffff4c27f07 in __libc_message (do_abort=2, fmt=fmt@entry=0x7ffff4d32b88 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/unix/sysv/linux/libc_fatal.c:196
#3  0x00007ffff4c30d4d in malloc_printerr (ar_ptr=0x7ffff4f6d760 <main_arena>, ptr=0x5555561f9eb0, 
    str=0x7ffff4d3029e "malloc(): memory corruption", action=<optimized out>) at malloc.c:5013
#4  _int_malloc (av=av@entry=0x7ffff4f6d760 <main_arena>, bytes=bytes@entry=296) at malloc.c:3461
#5  0x00007ffff4c32fbc in __GI___libc_malloc (bytes=296) at malloc.c:2893
#6  0x00005555557c9029 in ?? ()
#7  0x00005555561f9da0 in ?? ()
#8  0x00007fffed0d6c26 in (anonymous namespace)::convert_to_zval(sqlsrv_stmt*, SQLSRV_PHPTYPE, void*, long, _zval_struct&) [clone .isra.4]
    () from /usr/lib64/php/modules/sqlsrv.so
#9  0x00007fffed0d7373 in (anonymous namespace)::fetch_fields_common(ss_sqlsrv_stmt*, long, _zval_struct&, bool) ()
   from /usr/lib64/php/modules/sqlsrv.so
#10 0x00007fffed0da1df in zif_sqlsrv_fetch_array(_zend_execute_data*, _zval_struct*) () from /usr/lib64/php/modules/sqlsrv.so
#11 0x00007fffed31683d in xdebug_execute_internal () from /usr/lib64/php/modules/xdebug.so
#12 0x000055555588c220 in ?? ()
#13 0x0000555555ffbee8 in ?? ()
#14 0x0000555555ffbee8 in ?? ()
#15 0x00007ffff7e9c0d0 in ?? ()
#16 0x0000000000000000 in ?? ()

valgrind: m_mallocfree.c:277 (mk_plain_bszB): Assertion 'bszB != 0' failed.
valgrind: This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.

host stacktrace:
==10846==    at 0x3803D208: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3803D334: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3803D4C1: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x38048B2A: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x38049642: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3804B1A4: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3800B5D4: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3800B7A7: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3808D7C5: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==10846==    by 0x3809BF8A: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 10846)
==10846==    at 0x4C28BE3: malloc (vg_replace_malloc.c:299)
==10846==    by 0x37D028: __zend_malloc (in /usr/bin/php)
==10846==    by 0xFD20C25: (anonymous namespace)::convert_to_zval(sqlsrv_stmt*, SQLSRV_PHPTYPE, void*, long, _zval_struct&) [clone .isra.4] (in /usr/lib64/php/modules/sqlsrv.so)
==10846==    by 0xFD21372: (anonymous namespace)::fetch_fields_common(ss_sqlsrv_stmt*, long, _zval_struct&, bool) (in /usr/lib64/php/modules/sqlsrv.so)
==10846==    by 0xFD241DE: zif_sqlsrv_fetch_array(_zend_execute_data*, _zval_struct*) (in /usr/lib64/php/modules/sqlsrv.so)
==10846==    by 0xFADD83C: xdebug_execute_internal (in /usr/lib64/php/modules/xdebug.so)
==10846==    by 0x44021F: ??? (in /usr/bin/php)
==10846==    by 0x3EE79A: execute_ex (in /usr/bin/php)
==10846==    by 0xFADCCED: xdebug_execute_ex (in /usr/lib64/php/modules/xdebug.so)
==10846==    by 0x440589: ??? (in /usr/bin/php)
==10846==    by 0x3EE79A: execute_ex (in /usr/bin/php)
==10846==    by 0xFADCCED: xdebug_execute_ex (in /usr/lib64/php/modules/xdebug.so)
==10846==    by 0x440589: ??? (in /usr/bin/php)
==10846==    by 0x3EE79A: execute_ex (in /usr/bin/php)
==10846==    by 0xFADCCED: xdebug_execute_ex (in /usr/lib64/php/modules/xdebug.so)
==10846==    by 0x442583: zend_execute (in /usr/bin/php)
==10846==    by 0x3A6DD2: zend_execute_scripts (in /usr/bin/php)
==10846==    by 0x344317: php_execute_script (in /usr/bin/php)
==10846==    by 0x444827: ??? (in /usr/bin/php)
==10846==    by 0x1D949E: ??? (in /usr/bin/php)
==10846==    by 0x7CBDB34: (below main) (libc-start.c:274)

**Comment by HappyFX** [comment]
Working normal with this select:
`if ($result = sqlsrv_query($this->sql, $query)) return $result;`
If I replace use  `array('Scrollable' => 'buffered') `- I got malloc:

```
		if ($result = sqlsrv_query($this->sql, $query, array(), array('Scrollable' => 'buffered'))){
			echo sqlsrv_num_rows($result)."\n";
			if ( (sqlsrv_num_rows($result) == 1) && ($fetch) ){
				return sqlsrv_fetch($result);
			} elseif (sqlsrv_num_rows($result) > 0) return $result;
			return null;
		}
```

**Comment by Alianiqu** [comment]
Same Shit!

**Comment by Hadis-Fard** [comment]
@HappyFX What's the version of the driver that you are using and what's your system environment?

**Comment by HappyFX** [comment]
Microsoft (R) SQL Server Command Line Tool
Version 13.1.0007.0 Linux

printenv
LC_PAPER=ru_RU.UTF-8
XDG_SESSION_ID=6018
LC_ADDRESS=ru_RU.UTF-8
HOSTNAME=###
LC_MONETARY=ru_RU.UTF-8
TERM=xterm-256color
SHELL=/bin/bash
HISTSIZE=1000
SSH_CLIENT=10.68.233.238 59802 2266
LC_NUMERIC=ru_RU.UTF-8
SSH_TTY=/dev/pts/2
USER=vs
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
LC_TELEPHONE=ru_RU.UTF-8
SSH_AUTH_SOCK=/tmp/ssh-eK8cT2JbYt/agent.27777
MAIL=/var/spool/mail/vs
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/mssql-tools/bin:/home/vs/.local/bin:/home/vs/bin
USE_ZEND_ALLOC=0
LC_IDENTIFICATION=ru_RU.UTF-8
PWD=/home/vs
LANG=en_US.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
HISTCONTROL=ignoreboth
SHLVL=1
HOME=/home/vs
LOGNAME=vs
SSH_CONNECTION=###
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/1001
LC_TIME=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
_=/usr/bin/printenv

extension="sqlsrv.so"                        
client_buffer_max_kb_size = "904320"         
sqlsrv.ClientBufferMaxKBSize = 904320        
                                             
[PHP]

**Comment by Hadis-Fard** [comment]
@HappyFX I don't see the SQLSRV drivers' version in the log, can you install version [SQLSRV 4.3.0](https://github.com/Microsoft/msphpsql/releases/tag/v4.3.0) ?

**Comment by HappyFX** [comment]
@Hadis-Fard could you write all cli commands for centos 7, to retrieve information?

**Comment by lilgreenbird** [comment]
```
[localhost sqlsrv]$ php --ri sqlsrv

sqlsrv

sqlsrv support => enabled
ExtensionVer => 4.3.0

Directive => Local Value => Master Value
sqlsrv.WarningsReturnAsErrors => On => On
sqlsrv.LogSeverity => 0 => 0
sqlsrv.LogSubsystems => 0 => 0
sqlsrv.ClientBufferMaxKBSize => 10240 => 10240

```
if you don't already have the latest could you please download the latest from [https://github.com/Microsoft/msphpsql/releases/tag/v4.3.0](url) ?

**Comment by HappyFX** [comment]
:php --ri sqlsrv

sqlsrv

sqlsrv support => enabled
ExtensionVer => 4.3.0

Directive => Local Value => Master Value
sqlsrv.WarningsReturnAsErrors => On => On
sqlsrv.LogSeverity => 0 => 0
sqlsrv.LogSubsystems => 0 => 0
sqlsrv.ClientBufferMaxKBSize => 904320 => 904320

**Comment by lilgreenbird** [comment]
hi @HappyFX,
what is the reason you are using such a big ClientBufferMaxKBSize? What is the query you are executing and what results are you expecting? I'm wondering if this is related to this. Could you please try it with the default value (10240) and see if that works?

**Comment by HappyFX** [comment]
I use such buffer in my query from stored procedure, because less buffer can cause out of memory error.

**Comment by HappyFX** [comment]
Any reaction?

**Comment by lilgreenbird** [comment]
hi @HappyFX,
what is the reason you are using such a big ClientBufferMaxKBSize? **What is the query you are executing and what results are you expecting? I'm wondering if this is related to this. **Could you please try it with the default value (10240) and see if that works?****

**Comment by HappyFX** [comment]
If I use default buffer I got out of memory error.

**Comment by lilgreenbird** [comment]
hi @HappyFX,

We have not seen this issue before and haven't been able to repro this so it would be helpful if you would answer the questions.
1. what query are you executing and what results are you expecting?
2. there is a big difference between the default buffer size and the the 904320 you used. Why was 904320 chosen and have you tried other values? 
3. What is the PHP memory_limit set to? The default is 128M which is a lot less than the buffer size you are using. Have you also increased the memory limit?

As mentioned before, we are not able to repro this at our end so we would need to know all details. It would be helpful to know what you you have changed in your php.ini, and again, the query and results you are expecting.
We would likely need the schema as well to be able to repro the issue at our end.

**Comment by yitam** [comment]
Closing this issue due to inactivity. Please feel free to reopen should you need help.
