### ISSUE TITLE
Php Codeigniter Crashes on sqlsrv connection.

### ISSUE THREAD

**Issue by awaistariq** [Microsoft/msphpsql#692]
+## Driver version or file name
 +Please tell us what the PHP driver version or file name is.
**4.3.0**
 +## SQL Server version
 +Please tell us what the SQL Server version is.
 + **MS Sql Server 2014**
 +## Client operating system
 +Please tell us what oprating system the client program is running on.
 + MacOS 10.13
 +## PHP version
 +Please tell us which version of PHP you are running.
 + 7.1.10
 +## Microsoft ODBC Driver version
 +Please tell us which version of the Microsoft ODBC Driver you are using.
 + 4.3.0
 +## Table schema
 +Please tell us the table schema
 +
 +## Problem description
 +Please share more details with us.
 When php control reaches sqlsrv_connect($this->hostname, $connection))) in sqlsrv_driver.php file, it crashes and a log is created in Console.
Below is the part of crash report:

`Process:               httpd [7663]
Path:                  /Applications/XAMPP/*/httpd
Identifier:            httpd
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        ??? [4565]
Responsible:           httpd [7663]
User ID:               1

Date/Time:             2018-02-19 12:28:57.149 +0300
OS Version:            Mac OS X 10.13 (17A405)
Report Version:        12
Anonymous UUID:        D1BDA2F1-E79F-1B60-CE12-BFA61E36E719

Sleep/Wake UUID:       03B1F68A-0B66-4B47-8A6B-7A6AEC94717D

Time Awake Since Boot: 42000 seconds
Time Since Wake:       17000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
crashed on child side of fork pre-exec

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x000000010cb5b216 __abort_with_payload + 10
1   dyld                          	0x000000010cb5ab88 abort_with_payload_wrapper_internal + 89
2   dyld                          	0x000000010cb5abb5 abort_with_payload + 9
3   dyld                          	0x000000010cb2e482 dyld::halt(char const*) + 354
4   dyld                          	0x000000010cb2e5a9 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 170
5   libdyld.dylib                 	0x00007fff5801f3c2 dyld_stub_binder + 282
6   ???                           	0x00000001044c2138 0 + 4367065400
7   sqlsrv.so                     	0x00000001044b4067 SystemLocale::ToUtf16(unsigned int, char const*, int, unsigned short*, unsigned long, unsigned int*) + 71
8   sqlsrv.so                     	0x00000001044afee4 utf16_string_from_mbcs_string(SQLSRV_ENCODING, char const*, unsigned int, unsigned int*) + 100
9   sqlsrv.so                     	0x000000010449ca88 core_sqlsrv_connect(sqlsrv_context&, sqlsrv_context&, sqlsrv_conn* (*)(void*, bool (*)(sqlsrv_context&, unsigned int, bool, __va_list_tag (*) [1]), void*), char const*, char const*, char const*, _zend_array*, bool (*)(sqlsrv_context&, unsigned int, bool, __va_list_tag (*) [1]), connection_option const*, void*, char const*) + 1688
10  sqlsrv.so                     	0x0000000104491898 zif_sqlsrv_connect(_zend_execute_data*, _zval_struct*) + 1256
11  xdebug.so                     	0x0000000104452d3c xdebug_execute_internal + 444 (xdebug.c:2218)
12  libphp7.so                    	0x00000001030eb078 ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER + 744
13  libphp7.so                    	0x00000001030ec478 execute_ex + 40
14  xdebug.so                     	0x0000000104452962 xdebug_execute_ex + 1906 (xdebug.c:2053)
15  libphp7.so                    	0x00000001030cb4f9 zend_execute + 345
16  libphp7.so                    	0x0000000103049328 zend_execute_scripts + 216
17  libphp7.so                    	0x0000000102fd8d10 php_execute_script + 720
18  libphp7.so                    	0x000000010310316c php_handler + 1772
19  httpd                         	0x000000010000376f ap_invoke_handler + 287
20  httpd                         	0x0000000100048b96 ap_process_async_request + 1078
21  httpd                         	0x0000000100048ce0 ap_process_request + 32
22  httpd                         	0x000000010004412a ap_process_http_connection + 234
23  httpd                         	0x000000010001777b ap_process_connection + 187
24  httpd                         	0x0000000100050f25 child_main + 1445
25  httpd                         	0x00000001000511f5 make_child + 309
26  httpd                         	0x0000000100051bf1 prefork_run + 2337
27  httpd                         	0x0000000100019f94 ap_run_mpm + 148
28  httpd                         	0x000000010000bc2f main + 2639
29  httpd                         	0x0000000100000a84 start + 52

`

 +## Expected behavior and actual behavior
 +Please tell us what should happen and what happened instead
 +
 +## Repro code
 +Please share repro code with us, or tell us how to reproduce the issue.

**Comment by yitam** [comment]
Hi @awaistariq 

Please share your repro script `sqlsrv_driver.php` file. Please do not show your real credentials of course but replace them with recognizable variable names.

Also, you have commented on another issue, which is already closed. Have you got past that problem? If not, instead of commenting on a closed issue, I'd recommend you create a new issue and reference the other similar issue. Thank you.

**Comment by awaistariq** [comment]
```

<?php

echo 'Connecting..!';
$server = '127.0.0.1'; // Tried with remote host as well, which for sure is working as I can access it from command line..or DB Manager.
$connectionInfo = array( "Database"=>"TST", "UID"=>"sa", "PWD"=>"myStrongPassword");
$conn = sqlsrv_connect($server, $connectionInfo); // Php doesn't pass this line.. And throws error in error log.
if ($conn) {
    echo "Connection established.<br />";
} else {
    echo "Connection could not be established.<br />";
    die(print_r(sqlsrv_errors(), true));
}

echo 'I\'m in<br />';
?>
  
```
And noted about opening new issue.

**Comment by yitam** [comment]
I'm afraid this is due to your other issue of having conflicting phps in your system @awaistariq (#693 ). Let us focus on fixing that one first. Thank you.

**Comment by awaistariq** [comment]
Discussion moved to https://github.com/Microsoft/msphpsql/issues/693
